{
  "name": "projet-git",
  "version": "2.0.0",
  "description": "",
  "main": "drivepermis/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix",
    "server":"lite-server",
    "start":"npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiekhou/projet-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiekhou/projet-git/issues"
  },
  "homepage": "https://github.com/chiekhou/projet-git#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "lite-server": "^2.6.1"
  }
}
